<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title>PSD to valid HTML text parser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="replace.js"></script>   
    <!--[if (gte IE 6)&(lte IE 8)]>
	<script src="scripts/selectivizr-min.js"></script>
    <![endif]-->
</head>

<style>

body{
	font-family:Arial, Helvetica, sans-serif;
}

div{
	width:900px; margin:0 auto;
}

h1, h2{
	font-size:22px;
	color:#999;
}

h2{
	font-size:17px;
	margin-top:35px;
	font-weight:normal;
}

p{
	font-size:13px;
	display:block; 
	max-width:900px;
}

span{
	color:red;
}

code, xmp, pre{
	display:block; max-width:900px; border:1px solid #eee; padding:20px;
	word-wrap: break-word;
}

textarea{
	margin: 0 auto; 
	width:860px; 
	max-width:860px; 
	height:250px; 
	margin-bottom:15px; 
	padding:20px;
}

input, button{
	cursor:pointer;
	padding:10px;
}

</style>

<body>

<div>

<h1>PSD to HTML text parser</h1>

<textarea name="replace" cols="" rows="" id="replace" placeholder="Paste your text here"></textarea>

<input type="submit" id="submit" style="margin-bottom:50px;">

<button id="reset">Reset text</button>

<h1>Result:</h1>


<pre id="result"></pre>


<p>Total Special characters Replaced: <span id="countTotal"></span> </p>

<h2>Details</h2>
<p>Strange "L" symbol instances: <span id="Lsymbol"></span></p>

</div>

</body>
</html>
